---
dist: xenial
language: ruby
cache: bundler
before_install:
  - bundle -v
  - rm -f Gemfile.lock
  - "# Update system gems if requested. This is useful to temporarily workaround troubles in the test runner"
  - "# See https://github.com/puppetlabs/pdk-templates/commit/705154d5c437796b821691b707156e1b056d244f for an example of how this was used"
  - '[ -z "$RUBYGEMS_VERSION" ] || yes | gem update --system $RUBYGEMS_VERSION'
  - gem --version
  - bundle -v
before_script:
  - "bundle exec rake litmus:provision\\[docker,$IMAGE]"
  - "bundle exec bolt command run 'apt-get install wget -y' --inventoryfile inventory.yaml --nodes='localhost*'"
  - "bundle exec rake 'litmus:install_agent[puppet5]'"
  - "bundle exec rake litmus:install_module"
script:
  - 'bundle exec rake litmus:acceptance:parallel'
bundler_args: --without system_tests
services: docker
rvm:
  - 2.5.3
env:
  - IMAGE=debian:8
  - IMAGE=debian:9
  - IMAGE=debian:10
  - IMAGE=waffleimage/debian8
  - IMAGE=waffleimage/debian9
  - IMAGE=waffleimage/debian10
  - IMAGE=litmusimage/debian:8
  - IMAGE=litmusimage/debian:9
  - IMAGE=litmusimage/debian:10
branches:
  only:
    - perftest
notifications:
  email: false
